CONNECTIONSTRINGLOCAL='mongodb://<userlocal>:<passwordlocal>@localhost:27017/?authMechanism=DEFAULT'
//FIREBASE AUTH CREDENTIALS
EMAIL=
PASSWORD=

//FIREBASE FIRESTORE CREDENTIALS
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
https://firebase.google.com/docs/firestore/query-data/get-data?hl=pt-br#web-version-9_3
